{
  "AzureOpenAI": {
    "Endpoint": "https://foundry-og-agents.openai.azure.com/",
    "DeploymentName": "gpt-4.1"
  },
  "APIM": {
    "BaseUrl": "https://philly-profiteering-apim.azure-api.net/api",
    "SubscriptionKey": ""
  }
}
